<section class="mainbar">
  <section class="matter">
    <div class="container">

      <div class="row">
        <h1>{{vm.title}}</h1>
        <hr/>
        <div class="col-md-12">
          <h2>All articles as object</h2>
          <pre>{{vm.articlesAsJSON}}</pre>
        </div>
      </div>

      <br/>
      <hr/>

      <div class="row">
        <div class="col-md-8">
          <br/>
          <h1>Possible result</h1>
          <br/>
          <div class="bordered">
            <h2 class="text-center">{{vm.article.title}}</h2>
            <h3 class="jidokablue text-center">{{vm.article.subtitle}}</h3>
            <div ng-bind-html="vm.article.text_block"></div>
          </div>
          <br/>
          <div class="alert alert-info text-center">Note the usage of <strong>ng-bind-html</strong> to interpret the
            HTML generated by Directus
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-8">
          <br/>
          <h1>Files</h1>
          <br/>
          <div class="bordered">
            <h3>Video: {{vm.youtubeVideo.title}}</h3>
            <div ng-bind-html="vm.trustAsHtml(vm.youtubeVideo.html)"></div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-10">
          <br/>
          <h1>More...</h1>
          <br/>
          <div class="bordered">
            <h2 class="jidokablue text-center">Company Values</h2><br/>
            <div ng-repeat="companyValue in vm.companyValues">
              <div class="row" ng-if="$even">
                <div class="col-md-6 company-value">
                  <div class="eye-square">
                    <i class="fa fa-eye"></i>
                  </div>
                  <div class="eye-text">
                    <strong>{{vm.companyValues[$index].value}}</strong>
                    <p>{{vm.companyValues[$index].description}}</p>
                  </div>
                </div>
                <div class="col-md-6 company-value">
                  <div class="eye-square">
                    <i class="fa fa-eye"></i>
                  </div>
                  <div class="eye-text">
                    <strong>{{vm.companyValues[$index + 1].value}}</strong>
                    <p>{{vm.companyValues[$index + 1].description}}</p>
                  </div>
                </div>
              </div>
              <br/>
            </div>
          </div>
        </div>
      </div>

      <br/>
      <br/>
    </div>
    </div>
  </section>
</section>
