<!DOCTYPE html>
<html ng-app="app">

<head>
  <style>
    /* This helps the ng-show/ng-hide animations start at the right place. */
    /* Since Angular has this but needs to load, this gives us the class early. */

    .ng-hide {
      display: none !important;
    }
  </style>
  <title ng-bind="title">
    HeadlessJidokaSite
  </title>
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
  <base href="/">

  <!-- TODO: fix gulp injecting bootstrap and building styles .css (prevent/replace) -->

  <!-- build:css styles/lib.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css" />
  <link rel="stylesheet" href="/bower_components/toastr/toastr.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/app.css -->
  <!-- inject:css -->
  <link rel="stylesheet" href="/.tmp/styles.css">
  <!-- endinject -->
  <!-- endbuild -->


  <!-- Your styles -->
  <link href="css/style.css" rel="stylesheet" media="screen">
  <!-- Responsive theme -->
  <link href="css/responsive-theme.css" rel="stylesheet" media="screen">
  <!-- Skins Theme -->
  <link href="css/skins/blue/blue.css" rel="stylesheet" media="screen" class="skin">


  <!-- styles for IE -->
  <!--[if lt IE 9]>
  <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen"/>
  <![endif]-->


  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

  <!-- Favicons -->
  <link rel="shortcut icon" href="img/icons/favicon.ico">
  <link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
</head>

<body>
<div ui-view class="shuffle-animation"></div>

<!-- build:js js/lib.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/angular/angular.js"></script>
<script src="/bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="/bower_components/extras.angular.plus/ngplus-overlay.js"></script>
<script src="/bower_components/moment/moment.js"></script>
<script src="/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="/bower_components/toastr/toastr.js"></script>
<script src="/bower_components/angular-animate/angular-animate.js"></script>
<script src="/bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="/bower_components/angular-resource/angular-resource.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js js/app.js -->
<!-- inject:js -->
<script src="/src/client/app/app.module.js"></script>
<script src="/src/client/app/blocks/exception/exception.module.js"></script>
<script src="/src/client/app/blocks/logger/logger.module.js"></script>
<script src="/src/client/app/blocks/router/router.module.js"></script>
<script src="/src/client/app/core/core.module.js"></script>
<script src="/src/client/app/data/data.module.js"></script>
<script src="/src/client/app/directus/directus.module.js"></script>
<script src="/src/client/app/layout/layout.module.js"></script>
<script src="/src/client/app/site/site.module.js"></script>
<script src="/src/client/app/widgets/widgets.module.js"></script>
<script src="/src/client/app/blocks/exception/exception-handler.provider.js"></script>
<script src="/src/client/app/blocks/exception/exception.js"></script>
<script src="/src/client/app/blocks/logger/logger.js"></script>
<script src="/src/client/app/blocks/router/router-helper.provider.js"></script>
<script src="/src/client/app/core/config.js"></script>
<script src="/src/client/app/core/constants.js"></script>
<script src="/src/client/app/core/core.route.js"></script>
<script src="/src/client/app/core/dataservice.js"></script>
<script src="/src/client/app/data/directus.repo.service.js"></script>
<script src="/src/client/app/data/site.repo.service.js"></script>
<script src="/src/client/app/directus/directus.controller.js"></script>
<script src="/src/client/app/directus/directus.route.js"></script>
<script src="/src/client/app/layout/ht-sidebar.directive.js"></script>
<script src="/src/client/app/layout/ht-top-nav.directive.js"></script>
<script src="/src/client/app/layout/shell.controller.js"></script>
<script src="/src/client/app/layout/sidebar.controller.js"></script>
<script src="/src/client/app/site/site.controller.js"></script>
<script src="/src/client/app/site/site.route.js"></script>
<script src="/src/client/app/widgets/ht-img-person.directive.js"></script>
<script src="/src/client/app/widgets/ht-widget-header.directive.js"></script>
<!-- endinject -->

<!-- inject:templates:js -->
<!-- endinject -->
<!-- endbuild -->


<!--Nav-->
<script type="text/javascript" src="js/nav/tinynav.js"></script>
<script type="text/javascript" src="js/nav/hoverIntent.js"></script>
<script type="text/javascript" src="js/nav/superfish.js"></script>
<script type="text/javascript" src="js/nav/jquery.sticky.js"></script>
<!--Lightbox-->
<script type="text/javascript" src="js/fancybox/jquery.fancybox.js"></script>
<!--Totop-->
<script type="text/javascript" src="js/totop/jquery.ui.totop.js"></script>
<!-- Carrousel -->
<script type="text/javascript" src="js/carousel/carousel.js"></script>
<!-- Slider Main -->
<script type="text/javascript" src="js/slider-main/modernizr.custom.26633.js"></script>
<script type="text/javascript" src="js/slider-main/jquery.gridrotator.js"></script>
<!-- Filter -->
<script type="text/javascript" src="js/filter/jquery.isotope.js"></script>
<!-- Slider Images -->
<script type="text/javascript" src="js/slider-images/responsiveslides.js"></script>
<script type="text/javascript" src="js/slider-2/jquery.flexslider.js"></script>
<!-- Text Rotator -->
<script type="text/javascript" src="js/text-rotator/jquery.lettering.js"></script>
<script type="text/javascript" src="js/text-rotator/jquery.textillate.js"></script>
<!-- Google Maps-->
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script type="text/javascript" src="js/maps/gmap3.js"></script>
<!--Theme Options-->
<script type="text/javascript" src="js/theme-options/theme-options.js"></script>
<script type="text/javascript" src="js/theme-options/jquery.cookies.js"></script>
<script type="text/javascript" src="js/theme-options/jquery.easing.1.3.min.js"></script>
<!--Twitter-->
<script type="text/javascript" src="js/jquery.tweet.js"></script>

<!--Scroll-->
<script type="text/javascript" src="js/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
<script type="text/javascript" src="js/scroll/jquery.nicescroll.js"></script>
<script type="text/javascript" src="js/scroll/smooth-scroll.js"></script>
<!-- Bootstrap.js-->
<script type="text/javascript" src="js/bootstrap/bootstrap.js"></script>



<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-75850376-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
  window.cookieconsent_options = {
    "message": "This website uses local storage to ensure you get the best experience on our website",
    "dismiss": "Got it!",
    "learnMore": "More info",
    "link": null,
    "theme": "light-top"
  };
</script>
<script src="js/cookieconsent/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->

<!-- Script to show popup after an amount of time -->
<script type="text/javascript">
  window.onload = function () {
    setTimeout(showPopup, 12000);

    $("#insightly_web_to_lead").on("submit", function () {
      localStorage.setItem("modalShown", true);
    });
  };

  function showPopup() {
    if (!localStorage.getItem("modalShown")) {
      $("#leadModal").modal();
    }
  }
</script>
</body>

</html>
